<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>NCC Transport</title> 
    <base href="/" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- <script src="../node_modules/@popperjs/core/lib/popper.js"></script> -->

    <style>
      #loader {
        bottom: 0;
        height: 175px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 175px;
      }

      #loader .dot {
        bottom: 0;
        height: 100%;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 87.5px;
      }

      #loader .dot::before {
        border-radius: 100%;
        content: "";
        height: 87.5px;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transform: scale(0);
        width: 87.5px;
      }

      #loader .dot:nth-child(7n + 1) {
        transform: rotate(45deg);
      }

      #loader .dot:nth-child(7n + 1)::before {
        animation: 0.8s linear 0.1s normal none infinite running load;
        background: #00ff80 none repeat scroll 0 0;
      }

      #loader .dot:nth-child(7n + 2) {
        transform: rotate(90deg);
      }

      #loader .dot:nth-child(7n + 2)::before {
        animation: 0.8s linear 0.2s normal none infinite running load;
        background: #00ffea none repeat scroll 0 0;
      }

      #loader .dot:nth-child(7n + 3) {
        transform: rotate(135deg);
      }

      #loader .dot:nth-child(7n + 3)::before {
        animation: 0.8s linear 0.3s normal none infinite running load;
        background: #00aaff none repeat scroll 0 0;
      }

      #loader .dot:nth-child(7n + 4) {
        transform: rotate(180deg);
      }

      #loader .dot:nth-child(7n + 4)::before {
        animation: 0.8s linear 0.4s normal none infinite running load;
        background: #0040ff none repeat scroll 0 0;
      }

      #loader .dot:nth-child(7n + 5) {
        transform: rotate(225deg);
      }

      #loader .dot:nth-child(7n + 5)::before {
        animation: 0.8s linear 0.5s normal none infinite running load;
        background: #2a00ff none repeat scroll 0 0;
      }

      #loader .dot:nth-child(7n + 6) {
        transform: rotate(270deg);
      }

      #loader .dot:nth-child(7n + 6)::before {
        animation: 0.8s linear 0.6s normal none infinite running load;
        background: #9500ff none repeat scroll 0 0;
      }

      #loader .dot:nth-child(7n + 7) {
        transform: rotate(315deg);
      }

      #loader .dot:nth-child(7n + 7)::before {
        animation: 0.8s linear 0.7s normal none infinite running load;
        background: magenta none repeat scroll 0 0;
      }

      #loader .dot:nth-child(7n + 8) {
        transform: rotate(360deg);
      }

      #loader .dot:nth-child(7n + 8)::before {
        animation: 0.8s linear 0.8s normal none infinite running load;
        background: #ff0095 none repeat scroll 0 0;
      }

      #loader .loading {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        bottom: -40px;
        height: 20px;
        left: 0;
        position: absolute;
        right: 0;
        width: 180px;
      }

      @keyframes load {
        100% {
          opacity: 0;
          transform: scale(1);
        }
      }

      @keyframes load {
        100% {
          opacity: 0;
          transform: scale(1);
        }
      }

      .spinner-message {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <app-root>
      <div class="container">
        <div class="row">
          <div id="loader">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="loading"></div>
          </div>
        </div>
      </div>
    </app-root>
  </body>
</html>
